plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.mymvvmrecipeapp"
        minSdk 23
        targetSdk 30
        targetSdkVersion 30
        minSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0'
        kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //kotlin library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    //kotlin for android
    implementation 'androidx.core:core-ktx:1.6.0'
    //appcompact
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //google material
    implementation 'com.google.android.material:material:1.4.0'
    //compose ui inclusion
    implementation 'androidx.compose.ui:ui:1.0.0'
    // Tooling support
    implementation 'androidx.compose.ui:ui-tooling:1.0.0'
    // Tooling preview support
    implementation "androidx.compose.ui:ui-tooling-preview:1.0.0"
    // Foundation
    implementation 'androidx.compose.foundation:foundation:1.0.0'
    // Material Design
    implementation "androidx.compose.material:material:1.0.0"
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.0.0'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.0'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.0.0"
}